<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="utf-8">
    <title>Homework VII</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    
<style>
    html {
        background-image: url(images/house.jpg);
        background-size:cover;
        background-repeat: no-repeat;
    }
    
    .content {
        max-width: 465px;
        min-width: 465px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        text-align: center;
        background-color: #FFFFFA;
        border-radius: 10px;
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 15px;
        box-shadow: -1px 2px 15px rgba(0,0,0,.2);
    }
    
    
    /* TEXT */
    body {
        font-family: 'Nanum Gothic', sans-serif;
    }
    .req {
        text-align: right;
        padding-right: 65px;
        font-size: 10px;
        padding-top:7px;
    }
    
    h1 {
        font-size: 18px;
        font-family: sans-serif;
    }
    
    .title {
        font-size: 12px;
        letter-spacing: 1px;
    }
    
    .subtitle {
        font-size: 10px;
        
    }
    
    table {
        margin: 0px auto;
    }

    td.one, td.two {
        background-color: rgba(164, 173, 172, .8);
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 7px;
        padding-bottom: 5px;
        text-align: left;
        width: 190px;
        box-shadow: 0px 0px 3px rgba(0,0,0,.2);
    }
       
    label {
        text-align: left;
        display: table-cell;
        padding-left: 50px;
    }
    
    .footer {
        text-align: center;
        padding-top: 15px;
    }
    
    textarea {
        max-width: 175px;
        min-width: 148px;
        max-height: 90px;
        min-height: 50px;
    }
    
    footer {
        max-width: 465px;
        min-width: 465px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    a {
        text-decoration: none;
    }
    
    
</style>

<script>

    function Validate() {
        var msg = "Please enter your first name";
        var msg1 = "Please enter your last name";
        var msg2 = "Please enter your email address";
        
        var name1 = document.getElementById("first").value;
        var name2 = document.getElementById("last").value;
        var email = document.getElementById("mail").value;
        
        if (name1 == "" || name1 == null) {
            alert(msg);
            return false;
        }
        
        if (name2 == "" || name2 == null) {
            alert(msg1);
            return false;
        }
        
        if (email == "" || email == null) {
            alert(msg2);
            return false;
        }
    }
    
</script>
    
</head>
    
    
    
<body>
<div class="content">
<form method="post" action="mailto:sibineejokela@gmail.com" enctype="text/plain">
    
    <label>*First Name: &nbsp;<input type="text" size="40" name="FirstName" id="first" maxlength="50" autofocus ></label><br>
    <label>*Last Name: &nbsp;<input type="text" size="40" name="LastName" id="last" maxlength="50" ></label><br>
    <label>*Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email" size="40" name="email" id="mail" maxlength="100" ></label>
    <p class="req">* = Required</p>
    <p>Fill in the information for which best suits your needs. </p>
    
    
    <table>
    <tr><td class="one">
        <h1>Rent your place out.</h1>
        <p><span class="title">WHERE</span><br>
            <input type="radio" name="where1" value="San Francisco" checked>San Francisco<br>
            <input type="radio" name="where1" value="South San Francisco">South San Francisco<br>
            <input type="radio" name="where1" value="East Bay">East Bay
        </p>
        <p><span class="title">GUESTS ALLOWED</span><br>
            <select name="guests1">
                <option value=1 selected="selected">1</option>
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4>4</option>
                <option value=5>5+</option>
            </select>
        </p>
        <p><span class="title">AMENITIES PROVIDED</span><br>
            <span class="subtitle">(to select multiple, command + click <br>for Mac or CTRL + click for PC)</span><br>
            <select name="amenities1" size="5" multiple>
                <option value="clothes">washer/dryer</option>
                <option value="dishes">dishwasher</option>
                <option value="parking">parking</option>
                <option value="tv">TV</option>
                <option value="wifi">wifi</option>
                <option value="iron">iron</option>
                <option value="carbon">carbon monoxide detector</option>
                <option value="smoke">smoke detector</option>
                <option value="firstaid">first aid kit</option>
            </select>
        </p>
        <p><span class="title">OTHER</span><br>
        <textarea name="other1" cols="22" rows="5" placeholder="Please add anything else you would like to share about your home."></textarea>
        </p>
    </td>
    
    <td class="two">
        <h1>Find a place to rent.</h1>
        <p><span class="title">WHERE</span><br>
            <input type="checkbox" name="where2" value="San Francisco" checked>San Francisco<br>
            <input type="checkbox" name="where2" value="South San Francisco">South San Francisco<br>
            <input type="checkbox" name="where2" value="East Bay">East Bay
        </p>
        <p><span class="title"># OF GUESTS</span><br>
            <select name="guests2">
                <option value=1 selected="selected">1</option>
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4>4</option>
                <option value=5>5+</option>
            </select>
        </p>
        <p><span class="title">AMENITIES REQUESTED</span><br>
            <span class="subtitle">(to select multiple, command + click <br> for Mac or CTRL + click for PC)</span><br>
            <select name="amenities2" size="5" multiple>
                <option value="clothes">washer/dryer</option>
                <option value="dishes">dishwasher</option>
                <option value="parking">parking</option>
                <option value="tv">TV</option>
                <option value="wifi">wifi</option>
                <option value="iron">iron</option>
                <option value="carbon">carbon monoxide detector</option>
                <option value="smoke">smoke detector</option>
                <option value="firstaid">first aid kit</option>
            </select>
        </p>
        <p><span class="title">OTHER</span><br>
        <textarea name="other2" cols="22" rows="5" placeholder="Please add anything else you are looking for in a rental."></textarea>
        </p>
    </td></tr>
    </table>
    
    <div class="footer"><input type="submit" value="Submit" onclick="return Validate(this.form)">
    <input type="reset" value="Clear Form"></div>
    
</form> 
</div>
    
    <footer>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~sjokela%2FJokela_Assignment7_HTML%2F" class="validators">
        <img src="images/html.png" width="35" height="36" alt="HTML5" title="HTML5">
        </a>&nbsp;
    
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~sjokela%2FJokela_Assignment7_HTML%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" class="validators">
        <img src="images/css.png" width="35" height="36" alt="CSS3" title="CSS3" >
        </a>
    </footer>
    
</body>